{
    "name": "flowpack/elasticsearch-contentrepositoryadaptor",
    "type": "typo3-flow-package",
    "description": "This package provides functionality for using Elasticsearch on top of TYPO3CR.Search",
    "homepage": "http://flowpack.org/",
    "license": ["LGPL-3.0-only"],
    "require": {
        "php": ">=5.5.0",

        "flowpack/elasticsearch": "*",
        "typo3/typo3cr-search": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Flowpack\\ElasticSearch\\ContentRepositoryAdaptor": "Classes"
        }
    }
}
